<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-items long">
        <img src="../Lab Assignment/image/Coughfin.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/PotionF.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/PotionJ.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/PotionSN.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/Stick.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/SwordAO.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/SwordG.jpg" alt="image" />
      </div>

      <div class="grid-items square">
        <img src="../Lab Assignment/image/SwordMC.jpg" alt="image" />
      </div>

      <div class="grid-items wide">
        <img src="../Lab Assignment/image/Tablet.jpg" alt="image" />
      </div>
    </div>
  </body>
</html>
